#\u7cfb\u7edf\u540d\u79f0
app.name=datasync-platform
#WebService\u5730\u5740

ESB_QUERYBILLINFO_URL=http://10.0.44.171:12061/esb/ws/QueryBillInfo
WQS_QUERYBILLINFO_URL=http://10.0.97.68:8080/wqs-int/ws/queryWaybillInfo
ESB_QUERYAllBARRECORD_URL=http://10.0.44.171:12051/esb/ws/QueryAllBarRecord
WQS_QUERYAllBARRECORD_URL=http://10.0.97.68:8080/wqs-int/ws/queryAllBarRecord

WAY_BILL_NUM=20

#\u8d44\u79d1\u4e0b\u5355\u8c03\u5ea6\u7cfb\u7edfWS\u5730\u5740
ORDER_WS_URL=http://10.0.14.44:8080/scheduler/ws/OrderService

#\u5feb\u9012\u4e0d\u53ef\u4e0b\u5355\u65f6\u95f4\u8303\u56f4\uff0c\u591a\u4e2a\u65f6\u95f4\u8303\u56f4\u4ee5\u9017\u53f7','\u9694\u5f00\uff0c\u65f6\u95f4\u6bb5\u683c\u5f0f\u4e3aHH:mm-HH:mm\uff0c\u53f3\u8fb9\u7684\u65f6\u95f4\u4e00\u5b9a\u8981\u5927\u4e8e\u5de6\u8fb9\u7684\u65f6\u95f4\uff0c\u6bd4\u8f83\u662f\u7cbe\u786e\u5230\u5206\u949f\u7684\u3002
CAN_NOT_ORDER_TIME=21:00-23:59,00:00-09:00

