#HHT\u7684MQ\u76f8\u5173
hht.ibm.mq.hostname=10.79.11.156
hht.ibm.mq.port=1431
hht.ibm.mq.ccsid=1208
hht.ibm.mq.channel=HHT_SVR_CHL
hht.ibm.mq.queue.manager=QM_HHT
hht.ibm.mq.queue.name=HHT_REV

#CMS\u7684MQ\u76f8\u5173
cms.ibm.mq.hostname=10.79.11.156
cms.ibm.mq.port=1432
cms.ibm.mq.ccsid=1208
cms.ibm.mq.channel=CMS_SVR_CHL
cms.ibm.mq.queue.manager=QM_CMS
cms.ibm.mq.queue.name=CMS_REV

#ORDERJOB\u7684MQ\u76f8\u5173
order.job.ibm.mq.hostname=10.79.11.156
order.job.ibm.mq.port=1433
order.job.ibm.mq.ccsid=1208
order.job.ibm.mq.channel=ORD_SVR_CHL
order.job.ibm.mq.queue.manager=QM_ORD
order.job.ibm.mq.queue.name=ORD_REV

#ADDRTEAM\u7684MQ\u76f8\u5173
order.addrteam.ibm.mq.hostname=10.79.11.156
order.addrteam.ibm.mq.port=1434
order.addrteam.ibm.mq.ccsid=1208
order.addrteam.ibm.mq.channel=ADDRESS_SVR_CHL
order.addrteam.ibm.mq.queue.manager=QM_ADDRESS
order.addrteam.ibm.mq.queue.name=ADDRESS_REV