esb.download_path=d\:\\temp\\down
esb.download_path_unix = /weblogic/download
esb.properties.path=/weblogic/profiles/datasync-platform/properties
#\u662f\u5426\u663e\u793a\u6279\u91cf\u63d2\u5165\u7684SQL\u811a\u672c
isOpenSQL=false
#\u91cd\u65b0\u52a0\u8f7ddometa.xml\u914d\u7f6e\u6587\u4ef6\u7684\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u4e3a\u5206\u949f
dometa.reload.time=30
#\u8fbe\u5230\u591a\u5c11\u6761\u8bb0\u5f55\u4e4b\u540e\u5c31\u5f00\u59cb\u6279\u91cf\u63d2\u5165\u6570\u636e\u5e93
insertBatch.count=1000

#\u4eba\u8d44\u4e3b\u9898
dataType.HCM-OUT_EMP=emp
dataType.HCM-OUT_EMP-SEC=empsec
dataType.HCM-OUT_ORG=org
dataType.HCM-OUT_POS=pos
dataType.HCM-OUT_JOB=job

#\u8d22\u52a1\u4e3b\u9898
dataType.SAPFI_CORP=corp
dataType.SAPFI_COST_CENTER=cost
dataType.SAPFI_NETWORK=profit
dataType.SAPFI_NET_CORP=profit_comp
dataType.SAPFI_PROJECT=project
dataType.SAPFI_FUND=fund

##\u96c7\u5458\u6a21\u5757\u7684\u4e3b\u9898
#pmp module topic
dataType.PMP_EPIEMP_ONE=epiemp
dataType.PMP_EPIEMP_INIT=epiemp
dataType.PMP_EPIEMP_ALL=epiemp
dataType.PMP_EPIEMP_OUTINFO=epiempOutinfo
dataType.PMP_SYSGLTYPE_ALL=sysGlType

#\u89e3\u5bc6\u79d8\u94a5
esb.decrypt_key=RocnRwSJF27LqoON+l2A0Q\=\=

#\u8ba2\u9605\u4e3b\u9898\u767d\u540d\u5355
receive.DataTypes=HCM-OUT_EMP-SEC,HCM-OUT_ORG,HCM-OUT_POS,HCM-OUT_JOB,SAPFI_CORP,SAPFI_COST_CENTER,SAPFI_NETWORK,SAPFI_NET_CORP,SAPFI_PROJECT,SAPFI_FUND,PMP_EPIEMP_ONE,PMP_EPIEMP_OUTINFO,PMP_EPIEMP_INIT,PMP_EPIEMP_ALL,PMP_SYSGLTYPE_ALL