jdbc.url=jdbc:oracle:thin:@10.118.243.69:1521/npdb
#jdbc.url=jdbc:oracle:thin:@10.79.11.114:1521/actbmdb
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=dm_ews
jdbc.password=dm_ews
#jdbc.username=dm_cod
#jdbc.password=dm_cod
#jdbc.username=dm_acq
#jdbc.password=dm_acq

dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=50
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=2000