import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import net.sourceforge.jeval.EvaluationException;
import net.sourceforge.jeval.Evaluator;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import org.springframework.stereotype.Service;
import com.sfpay.ews.util.SfpayEwsContextLoaderListener;

import com.sfpay.ews.support.service.impl.EwsTaskServiceImpl;
import com.sfpay.ews.*;
import com.sfpay.ews.platform.domain.EwsIndexDef;
import com.sfpay.ews.platform.domain.EwsIndexParam;
import com.sfpay.ews.platform.domain.EwsIndexSql;
import com.sfpay.ews.platform.domain.EwsRule;
import com.sfpay.ews.platform.sch.service.IEwsTaskService;
import com.sfpay.ews.platform.service.IEwsEmpGroupReferService;
import com.sfpay.ews.platform.service.IEwsIndexDefService;
import com.sfpay.ews.platform.service.IEwsIndexParamService;
import com.sfpay.ews.platform.service.IEwsIndexSqlService;
import com.sfpay.ews.platform.service.IEwsInfoRecordService;
import com.sfpay.ews.platform.service.IEwsRuleService;
import com.sfpay.ews.service.IEwsSendMailAndSmsService;
import com.sfpay.ews.support.sql.ISqlExecutor;
import com.sfpay.ews.support.sql.ObjectResult;
import com.sfpay.ews.util.ParamStrUtil;
import com.sfpay.framework.base.exception.ServiceException;
import com.sfpay.framework2.remote.caucho.server.HessianExporter;

		Logger logger = LoggerFactory.getLogger(EwsTaskServiceImpl.class);
		logger.info("开始执行指标调度：{}", warnIndexNo);
		IEwsIndexDefService ewsIndexDefService = (IEwsIndexDefService)SfpayEwsContextLoaderListener.getBean("ewsIndexDefService");
		try {
			if(StringUtils.isBlank(warnIndexNo)) {
				throw new ServiceException("指标编号不能为空！");
			}
			
			System.out.println("1");
			
			IEwsTaskService ewsTaskService = (IEwsTaskService) SfpayEwsContextLoaderListener.getBean("ewsTaskService");
			System.out.println(ewsTaskService);
			System.out.println(ewsIndexDefService);
			EwsIndexDef ewsIndexDef = ewsIndexDefService.queryByWarnIndexNo(warnIndexNo);
			
			System.out.println("2");
			
			if(ewsIndexDef == null) {
				logger.error("指标编号【{}】不存在，调度任务执行失败！", warnIndexNo);
				throw new ServiceException(String.format("指标编号【%s】不存在，调度任务执行失败！", warnIndexNo));
			}
			
			System.out.println("3");
			
			// 检查调度任务是否有效
			if(!"Y".equals(ewsIndexDef.getIsValid())) {
				logger.info("指标编号【{}】无效，调度任务执行结束！", warnIndexNo);
				return ;
			}
			
			
			System.out.println("4");
			
			// 检查调度任务是否正在执行
			try {
				ewsIndexDefService.updateIndexSchRunStatus(warnIndexNo, "RUNNING");
				logger.info("将指标【{}】调度任务运行状态修改成RUNNING", warnIndexNo);
			} catch (Exception e) {
				logger.warn("将指标【{}】调度任务运行状态修改成RUNNING异常：", warnIndexNo, e);
			}
			
			System.out.println("4");
			
			
			// 开始执行SQL脚本
			Map totalDataMap = ewsTaskService.executorSql(ewsIndexDef, null);
			
			// 用来保存drools返回结果
			String warnMsg = ewsTaskService.executorRule(ewsIndexDef, totalDataMap);
			
			System.out.println("5");
			
			if(StringUtils.isNotBlank(warnMsg)) {
				logger.info("指标【{}】已中规则.", ewsIndexDef.getWarnIndexNo());
				// 保存告警记录
				Date dealDate = new Date();
				IEwsInfoRecordService ewsInfoRecordService = (IEwsInfoRecordService) SfpayEwsContextLoaderListener.getBean("ewsInfoRecordService");
				String detailId = ewsInfoRecordService.addEwsInfoRecord(ewsIndexDef, warnMsg, dealDate, dealDate);
				Map constantColumnMap = new HashMap();
				constantColumnMap.put("INFO_RECORD_ID", detailId);
				constantColumnMap.put("WARN_INDEX_NO", ewsIndexDef.getWarnIndexNo());
				constantColumnMap.put("WARN_INDEX_NAME", ewsIndexDef.getWarnIndexName());
				// 保存结果集到数据库
				ewsTaskService.saveToDatabase(ewsIndexDef, totalDataMap, constantColumnMap);
				
				// 发送邮件和短信
				try {
					ewsTaskService.sendMail(ewsIndexDef, totalDataMap, warnMsg);
				} catch (Exception e) {
					logger.error("指标【{}】发送邮件异常：", warnIndexNo, e);
				}
				try {
					ewsTaskService.sendSms(ewsIndexDef, totalDataMap, warnMsg);
				} catch (Exception e) {
					logger.error("指标【{}】发送短信异常：", warnIndexNo, e);
				}
				
			} else {
				logger.info("预警指标【{}】调用规则服务的结果为空,不发送邮件或短信.", ewsIndexDef.getWarnIndexNo());
			}
			
		} catch (Exception e) {
			logger.error("指标调度【{}】异常结束：", warnIndexNo, e);
			
		} finally {
			try {
				// 将指标调度运行状态更新成停止
				ewsIndexDefService.updateIndexSchRunStatus(warnIndexNo, "STOP");
			} catch (Exception e) {
				logger.error("更新指标【{}】调度运行状态失败：", warnIndexNo, e);
			}
			
			logger.info("指标调度任务结束：{}", warnIndexNo);
		}
		