﻿@charset "UTF-8";

/* 
	@名称: reset
	@功能: 重设浏览器默认样式
	@备注：该文件应结合顺丰支付实际需要编写，没有最好的reset，只有更合适的reset。
*/

/* 防止用户自定义背景颜色对网页的影响 */
html,body{
	color:#555;
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	margin:0;padding:0;
}

/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) ----目前我们网站没有用到html5元素，这里给出来是为了方便以后升级----/
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { 
    display:block;
}

/* 统一全站字体，大小及行高 ----要注意表单元素并不继承父级 font 的问题---- */
body, button, input, select, textarea {
    font: 12px/1.5 tahoma,arial,宋体;
}
input,select,textarea{
	font-size:100%;
}

input,textarea {
     outline:none;
}

/* 去掉各Table  cell 的边距并让其边重合 */
table{
	border-collapse:collapse;border-spacing:0;
}

/* IE bug fixed: th 不继承 text-align*/
th{
	text-align:inherit;
}

/* 去除默认边框 */
img{
	border:0;
}

/* ie6 7 8(q) bug 显示为行内表现 */
iframe{
	display:block;
}

/* 去掉列表前的标识, li 会继承 */
ol,ul {
	list-style:none;
}

/* 重置超链接元素 */ 
a { text-decoration: none; color:#21739d;}
a:hover {color:#FF3300;text-decoration:underline;}

/* 让标题都自定义, 适应多个系统应用 */
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:500;
}

/* 默认不显示下划线，保持页面简洁 */
a {
	text-decoration:none;
}

/* 让链接在 hover 状态下显示下划线 */
a:hover {
	text-decoration:underline;
}

/* 让链接在 焦点 状态下去掉虚线框 */
a{ blr:expression(this.onFocus=this.blur()); outline:none; } 
a:focus{ -moz-outline-style: none;  } 

/* 常用样式，此处内容可根据网站需求修改 */

/*隐藏----可配合JS做一些交互动作----*/
.dn {
	display:none;
}
.sh{display:block;}
/* 清理浮动 */
.clearfix:after {
	visibility:hidden;
	display:block;
	font-size:0;
	content:" ";
	clear:both;
	height:0;
	
}
.clearfix {
	zoom:1; /* for IE6 IE7 */
}

/* 左右浮动 */
.l{
	float:left;
}
.r{
	float:right;
}

/* 文本对齐 */
.tc{
	text-align:center;
}
.tl{
	text-align:left;
}
.tr{
	text-align:right;
}

/* 文本大小 */
.f14{font-size:14px;}
.f18{font-size:18px;}
.f24{font-size:24px;}

/*文本颜色*/

.gray,.gray a,a.gray{color: #999999;}
.red,.red a,a.red{color: #DC0100;}
.green,.green a,a.green{color: #729632;}
.white,.white a,a.white{color: #ffffff;}
a.white:hover{color:#ffffff;text-decoration:none;}
.orange{color:#ffe400;}
.yellow{color:#FF9900}
.error {color:#DC0100;}

/*文本行高*/
.lh24{line-height:24px;}
.lh30{line-height:30px;}

/*文本对齐*/
.w_70,.w_110{width:70px;text-align:right;display:inline-block;}
.w_110{width:130px;margin-right:5px;}
.w_all100{width:100%;}

/*垂直对齐*/
.v-m{vertical-align:middle;}

/* 各种边距 */
.m-t5{margin-top:5px;}
.m-t10{margin-top:10px;}
.m-t20{margin-top:20px;}
.m-l15{margin-left:15px;}
.m-l55{margin-left:55px;}
.m-r5{margin-right:5px;}
.m-r15{margin-right:15px;}
.m-r20{margin-right:20px;}
.m-r30{margin-right:30px;}
.m-b20{margin-bottom:20px;}
.m-tb10{margin:10px 0;}
.p-t10{padding-top:10px;}
.p-l5{padding-left:5px;}
.p-l{padding-left:10px;}
.p-l15{padding-left:15px;}
.p-l50{padding-left:50px;}
.p-b20{padding-bottom:20px;}
.p-tb20{padding:20px 0;}
.p-r30{padding-right:30px;}
.p20{padding:20px;}
.p-lr10{padding:0 10px;}

/* 各种边线 */
.b-t{border-top:1px solid #BDBDBD;}
.b-b{border-bottom:1px solid #dfdfdf;}

/* 各种宽度 */
.w_80{width:80px;}
.w_120{width:120px;}
.w_xd40{width:40%;display:inline-block;}

/* 相对定位 */
.pos_r{position:relative;}

/* 中间内容 */
.cnt{width:960px;margin:0 auto;}
.cnt2{width:960px;margin:20px auto 0;}

/* 头部 */
.kj_top{height:90px; background:url(../images/top_bg.png) repeat-x; overflow:hidden;}
.kj_top_title{ color:#FFF; line-height:30px; padding-left:20px;}
.kj_top_r{padding:10px 25px 0 0;}
.kj_top_r a{position:relative;-moz-transition:top 0.1s linear 0s;top:0;-webkit-transition: top .1s linear;}
.kj_top_r a:hover{top:-5px;}
.kj_ico_yh,.kj_ico_xt,.kj_ico_zl,.kj_ico_car,.kj_ico_bad,.kj_ico_yw,.kj_ico_bb,.kj_ico_cx{background:url(../images/ico.png) no-repeat; display:inline-block; width:54px; height:46px; margin-right:15px;}
.kj_ico_yh{ background-position:0 0;}
.kj_ico_xt{ background-position:0 -50px;}
.kj_ico_zl{ background-position:0 -100px;}
.kj_ico_car{ background-position:0 -150px;}
.kj_ico_bad{ background-position:0 -200px;}
.kj_ico_yw{ background-position:0 -250px;}
.kj_ico_bb{ background-position:0 -300px;}
.kj_ico_cx{ background-position:0 -350px;}
.line_ico,.r_location,.r_txtico,.btn_blue,.btn_gray,.btn_gray_big,.btn_big,.btn_bigs,.big_title,.btn_redCard,.no_permis,.success_ico,.study_btn,.enter_btn{background:url(../images/other.png?20130902) no-repeat;display:inline-block;}
.line_ico{background-position:-198px 2px;height:26px;line-height:30px;padding-left:15px;margin-right:15px;overflow:hidden; }


/* 左侧 */
.list_box .title,.list_menu li a.cur{background:url(../images/main_bg.png) no-repeat;display:inline-block;}
.kj_lbg{background:#35383f; width:15%;float:left;min-height:750px;_height:750px;_overflow-x:hidden;_overflow-y:scorll;}
.kj_b{ border:5px solid #35383F;overflow:hidden;background:#FFF;}
.list_box{}
.list_box .title{height:41px;background-position:0 0;width:100%;padding-left:17px;line-height:41px;color:#FFF;font-weight:bold;font-size:14px;cursor:pointer;}
.list_box .cur{background-position:0 -45px;}
.list_menu {display:none;padding:10px 0;overflow:hidden;zoom:1;}
.list_menu li{float:left;width:187px;height:26px;line-height:26px;font-size:12px;margin-bottom: 2px;}
.list_menu li a,.list_menu li a:hover{width:100%;text-decoration:none;color:#FFF;padding-left:17px;display:inline-block;}
.list_menu li a:hover,.list_menu li a.cur{color:#ffffff;font-weight:bold;}
.list_menu li a.cur{background-position:0 -102px;}

/* 右侧 */
.kj_r{background:#FFF;float:right;width:84.9%;}
.tab_div{padding:10px;}
.r_location{width:100%;height:28px;line-height:28px;margin-bottom:10px;color:#FFF;background-position:0 -31px;background-repeat:repeat-x;}
.r_txtico{width:14px;height:16px;background-position:0 0px; margin:0 10px;vertical-align:middle;_margin-top:5px;_vertical-align:-1px;}
.all_title{display:inline-block;margin-right:5px;text-align: right;width:90px;}
.all_input{border:1px solid #809eba;height:22px;line-height:22px;width:160px;padding-left:3px;vertical-align:middle;background:#FFF;}
.all_input1{border:1px solid #809eba;height:22px;line-height:22px;width:100px;padding-left:3px;vertical-align:middle;background:#FFF;}
.all_input2{border:1px solid #809eba;height:22px;line-height:22px;width:200px;padding-left:3px;vertical-align:middle;background:#FFF;}
textarea.read,input.read{border:1px solid #333333;background:#E8E8E8;}
.all_list{margin:15px 40px;}
.all_list li{line-height:30px;width:100%;}
.all_list li input{vertical-align:middle;}
.all_list li textarea{vertical-align:top;}
.two_list li{line-height:30px;width:49%;display:inline-block;float:left;overflow:hidden;zoom:1;}
.two_list li.w100{width:100%;}
.two_list li input{vertical-align:middle;}
.two_list{overflow:hidden;}
.two_list li textarea{vertical-align:top;}
.btn_blue,.btn_gray,.btn_big,.btn_bigs,.btn_redCard,.btn_gray_big{cursor:pointer;color:#fff;font-weight:bold;width:76px;height:26px;line-height:26px;border:0;background-position:0 -235px;text-align:center;vertical-align:middle;}
.btn_gray_big{width:131px;background-position:0 -586px;color:#999;}
.btn_big{background-position:0 -367px;width:130px;}
.btn_bigs{background-position:0 -367px;width:130px;}
.btn_gray{background-position:0 -198px;color:#999;}
.table_fn{height:25px;vertical-align:middle;background:#595F71;color:#FFF;padding:5px 0 0 20px;}
.table_fn a,.table_fn a:hover{color:#FFF;margin-right:15px;}
.table_fn input,.table_fn label{vertical-align:middle;}
.add_ico,.modify_ico,.del_ico,.down_ico{background:url(../images/ico.png) no-repeat;padding-left:20px;vertical-align:middle;}
.add_ico{background-position:0 -411px;}
.del_ico{background-position:0 -442px;}
.down_ico{background-position:0 -496px;}
.modify_ico{background-position:0 -469px;}
.manger_tab {background:#3A4149;padding:0 15px;margin:0 0 15px;}
.manger_tab li{float:left;height:30px;line-height:30px;padding:0 15px;}
.manger_tab li a,.manger_tab li a:hover{color:#ffffff;text-decoration:none;margin:5px 0 0;display:inline-block;height:25px;line-height:25px;padding:0 15px;}
.manger_tab li a.cur,.manger_tab li a.cur:hover{background:#ffffff;color:#333333;font-weight:bold;}
li.fq_cnt{display:none;}
.two_list_new li .ztree li{line-height:14px;display:inherit;}
.two_list_new li{line-height:30px;width:49%;display:inline-block;*float:left;}
.two_list_new li.w100{width:100%;}
.two_list_new li input{vertical-align:middle;}
.two_list_new{}
.two_list_new li textarea{vertical-align:top;}


/*表格样式*/
.pay_tab{width:100%;border:1px solid #dcdcdc;}
.pay_tab th{font-weight:bold;text-align:center;line-height:30px;background:#f7f7f7;}
.pay_tab td{text-align:center;line-height:24px;border-top:1px solid #dcdcdc;}
.tab_hover{background:#e4f6ff;}

/* 分页样式 */

.pagination{text-align:center;}
.page{}
.page li {display:inline; height:20px;line-height:20px;margin-right:4px;}
.page .active{ background:#FF2524;border:1px solid #FF2524;color:#FFFFFF;font-weight:bold;padding:0 7px;}
.page .no{background:#d4d4d4;font-weight:bold;}
.page a.no:hover{color:#555555;}
.page a.active:hover{color:#FFFFFF;}
.page li a {border:1px solid #adadad; color:#555555;display:inline-block;height:20px;line-height:20px;padding:0 7px;overflow:hidden;vertical-align:middle;background:#FFFFFF;}
.page li a:hover{color:#FF3300;}

/* 登录样式 */

.login_bg{background:url(../images/login_bg.png) repeat-x;width:100%;height:784px;overflow:hidden;}
.login{background:url(../images/login1.jpg) no-repeat;margin:0 auto;width:1440px;height:784px;position:relative;}
.login_list{position:absolute;top:260px;left:570px;}
.login_list li{margin-bottom:10px;color:#ffffff;font-size:14px;}
.login_list li input{border:0;font-size:14px;height:35px;line-height:35px;width:200px;background:#ececec;padding:0 2px;vertical-align: middle;}
.yzm{vertical-align:middle;cursor:pointer;}
.login_btn,.cancle_btn,.red_card{background:url(../images/login_btn.png) no-repeat;display:inline-block;width:97px;height:39px;line-height:9999px;overflow:hidden;vertical-align:middle;margin-top:10px;}
.red_card,a.red_card,a.red_card:hover{width:80px;height:32px;line-height:32px;background-position:0 -100px;color:#555555;text-align:center;text-decoration:none;vertical-align:bottom;}
.login_btn{background-position:0 0;}
.cancle_btn{background-position:0 -40px;}
#login_tip{margin-bottom:0;height:25px;}

/* 皮肤样式 */
.skins_tree{background:url(../images/xiala.png) no-repeat 142px 1px;*float:left;*display:block;width:151px; height:22px;line-height:22px;border:1px solid #809EBA;padding:0 10px 0 3px;display:inline-block;vertical-align:middle;cursor:pointer;}

/* 开卡样式 */
.open_card li{float:left;height:35px;line-height:35px;padding:0 5px; display:inline-block;background:#f2f2f2; margin-right:2px;border:1px solid #D6D6D6;color:#999999;}
.open_card li.cur{background:#F5A52A;color:#ffffff;font-weight:bold;}
.open_card li.step_jt{background:url(../images/step_jt.png) no-repeat 0 5px #ffffff;width:28px;height:28px;display:inline-block;border:0;padding:0;}
.all_list .ztree li{line-height:18px;}

/* 系统异常提示 */
.all_waring{background:url(../images/401_bg.png) repeat-x;height:245px;width:100%;position:relative;}
.all_waring .cnt{height:242px;width:100%;margin-left:-1px;}
.cry,.all_waring_tip{background:url(../images/tip.png) no-repeat;display:inline-block;}
.cry{width:136px;height:161px; background-position:0 0;position:absolute;left:30px;top:40px;}
.all_waring .txt{position:absolute;left:250px;top:40px;line-height:24px;}
.all_waring_tip{background-position:0 -193px;padding-left:45px;height:40px;line-height:40px;font-weight:bold;} 
.all_waring .pl_45{padding-left:45px;}

/* 角色管理 */
.js_limit{border:1px solid #999999;padding:25px 10px;}
.js_b{border:1px solid #16589A;float:left;width:200px;height:300px;padding:20px 10px;position:relative;}
.js_title{position:absolute;left:10px;top:-10px;height:20px;line-height:20px;background:#16589A;padding:0 10px;color:#ffffff;}
.js_jt_cnt{margin:100px 5px 0;width:24px;overflow:hidden;}
.js_jt_cnt ul li{line-height:24px;height:24px;margin-bottom:5px;}
.js_jt_cnt .right,.js_jt_cnt .left{background:url(../images/jiantou.png) no-repeat;display:inline-block;width:24px;height:24px;cursor:pointer;}
.js_jt_cnt .right{background-position:0 0;}
.js_jt_cnt .left{background-position:0 -29px;}
.js_list {height:310px;overflow-y:scroll;}
.js_list li{line-height:20px;height:20px;margin:10px 0 0;display:block;cursor:pointer;padding-left:15px;}
.js_list li.hover{background:#D4E7F5;}
.js_list li.cur{background:#FBEC88;}

/* 表单验证框架 */
.frame_error,.frame_success,.frame_prompt{background:url(../images/onError.gif) no-repeat 0 -4px;padding-left:25px;height:22px;line-height:22px;color:#999999;margin-left:5px;}
.frame_success{background:url(../images/onSuccess.gif) no-repeat 0 -4px;}
.frame_prompt{background:url(../images/onPrompt.gif) no-repeat 0 -4px;}
  /* 树崩溃解决*/
.dtree_p{position: relative;zoom:1;width:166px; height: 22px;_top:5px;margin-left:-4px;}
  /* 树挡住表格解决*/
.dtree_frame{position: relative;z-index:1;}

  /* 搜索列表*/
.search_ys{margin-bottom: 20px;}
.search_ys li{line-height:30px;}

/* 机构树样式*/
.ztree_public{border:1px solid #809EBA;z-index:1000;background:#ffffff;position:absolute;left:0;top:19px;*top:22px;_top:25px;_margin-top:0;}

/* 对账详情*/
.dz_detail{line-height:24px;}
.table-condensed{margin:10px 0;width:100%}
.table-condensed td{padding:0 10px;text-align:left;}
._modal{border-bottom:1px solid #809EBA;margin-bottom:15px;padding-bottom:10px;}

/* 简易弹出层*/
.jy_layer{border:3px solid #232425;background:#ffffff;padding:15px;overflow:hidden;position:relative;z-index:9999; width:300px;}

/* 表达式*/
.expression{margin:10px 0;}
.expression li{display:inline-block;float:left;margin:0 5px 0 0;}
.expression li a,.expression li a:link{color:#ffffff;display:inline-block;background:#3A4149; text-decoration:none; height:24px;line-height:24px;padding:0 10px;}
.expression li a:hover{color:#fcff00;}
.tab-panel td{line-height:30px;}

/* 大老鼠样式*/
.r_distance{margin:15px 0 15px 60px;padding:10px 0 0 10px;}
.big_line{border-top:1px solid #E5E5E5;padding:15px 0 0 0;margin-top:15px;}
.big_table{border:1px solid #999999;}
.big_table td,.big_table th{text-align:left;line-height:28px;}
.big_table tr{border-bottom:1px solid #999999;}
.big_table td{padding:0 5px;font-size:12px;border-bottom:1px solid #999999;line-height:30px;background:#F3F7F9;}
.big_table td.title{font-weight:bold;text-align:right;}

.big_tables{border:1px solid #999999;}
.big_tables td,.big_table th{text-align:left;line-height:28px;}
.big_tables tr{border-bottom:1px solid #999999;}
.big_tables td{padding:0 5px;font-size:12px;border-bottom:1px solid #999999;line-height:30px;background:#F3F7F9;}
.big_tables td.title{font-weight:bold;text-align:right;}

.big_shuaka{float:left;padding:5px 15px;border:1px solid #333333;background:#333333;color:#FFFF00;cursor:pointer;line-height:18px;}
.big_card_info{border:1px solid #ADADAD;padding:10px;background:#F2F2F2;}
/* 带线的表格*/
.pay_tab2{width:100%;border:1px solid #dcdcdc;}
.pay_tab2 th{font-weight:bold;text-align:center;line-height:30px;background:#f7f7f7;border-bottom:1px solid #dcdcdc;border-right:1px solid #dcdcdc;}
.pay_tab2 td{text-align:center;line-height:24px;border-bottom:1px solid #dcdcdc;border-right:1px solid #dcdcdc;}
.pay_tab2 td.tr{text-align:right;}
.big_shuaka2{padding:3px 5px;border:1px solid #333333;background:#333333;color:#FFFF00;cursor:pointer;vertical-align: middle;}
.big_card_info{border:1px solid #ADADAD;padding:10px;background:#F2F2F2;}
.big_rule{margin:15px 0 0 0;}
.big_title{width:159px;height:25px;line-height:26px;padding:0 0 0 30px;margin-bottom:-1px;font-weight:bold;background-position: 0 -322px;color:#ffffff;}
.big_rule .all_list{margin:0;border:1px solid #313540;padding:10px 0;}
.big_tab{border-bottom:1px solid #BABABA;height:31px;}
.big_tab li{border-radius: 3px 3px 0 0;border:1px solid #BABABA;border-bottom:0;cursor:pointer;float:left;display: inline-block;margin:0 5px 0 0;padding:0 15px;font-size:14px;font-weight:bold;height:30px;line-height:32px;background:#F6F6F6;overflow:hidden;}
.big_tab li.cur{border-radius: 3px 3px 0 0;border:1px solid #1E2329;border-bottom:0;height:31px;margin-bottom:-1px;position:relative;background:#3A4149;color:#ffffff;}
.big_tabcnt{margin:10px 0 10px;}

/* 打印样式*/
.print_btn,a.print_btn{padding:8px 15px;border:1px solid #1E2329;border-radius:5px;box-shadow: 0px 2px 4px #000000;background-image: -moz-linear-gradient(top,#47515C,#1E2329);background-color:#3A4149;color:#ffffff;display:inline-block;}
.print_ico{background:url(../images/print.png) no-repeat 0 0;display:inline-block;width:16px;height:16px;vertical-align:middle;margin-right:5px;}
.flow_list{display:block;float:left;margin:10px;text-align:center;width:120px;border:1px solid #BABABA;}

/* 报表样式*/
.repart_cnt{float:left;width:45%;padding:15px;margin:0 5px;height:100px;}
.repart_cnt h3{font-size:14px;font-weight:bold;margin-bottom:10px;line-height:30px;border-bottom:1px solid #D8D8D8;}
.repart_list a{line-height:22px;color:#0044DD;}
.repart_list a:hover{color:#FF3300;}

/* 没有权限样式*/
.no_permis{background-position:0 -413px;padding:0 0 0 50px;height:43px;line-height:45px;}

/* 成功失败样式*/
.success_ico{height:43px;line-height:45px;background-position: 0 -80px;padding-left:50px;}
/* 表格横向拖动样式*/
/* .table_drag{width:100%;overflow-x:scroll;zoom:1;position:relative;} */

/* 帮助样式*/
.help_title{text-align:center;font-size: 14px;font-weight: bold;margin-top:20px;}
.help_cnt{padding: 15px 30px;line-height: 24px;font-size:14px;}
.help_p{line-height:35px;}
.help_p h3{font-weight: bold;border-bottom: 1px dashed #333333;}
.help_list{margin:20px 35px;}
.help_list li{font-size: 14px;height:35px;line-height:35px;border-bottom: 1px dashed #333333;}

/* 防止IE6显示隐藏掉下来样式*/
.show_normal{width:100%;zoom:1;overflow:hidden;}

/* 表格4列样式*/
.selectTable{width:100%;}
.selectTable td.title{text-align: right;width: 20%; padding: 4px 0;}
.selectTable td.conent{text-align: left;width: 30%; padding: 4px 0;}

/* 动态添加样式*/
#active_cnt{margin: 10px 0 0 0;}
.block_cnt{background: #FFF2B7;padding: 2px 4px;display:inline-block;border:1px solid #999;margin:5px;}
.active_del,a.active_del:hover{font-weight:bold;margin:0 5px;font-size:18px;color:#ff0000;text-decoration: none;}


/* 运营管理培训样式*/
.olearn_banner{background:url(../images/olearn_banner.jpg) no-repeat 0 0;height:113px;width:1000px;margin:0 auto;}
.ole_bar_bg{background:url(../images/olearn_ban_bg.png) repeat-x 0 0;height:130px;width:100%;display:inline-block;}
.olearn_cnt_bg{background:url(../images/olearn_bg.png) repeat 0 0;width:100%;min-height:800px;display:inline-block;}
.clearn_cnt{width:1000px;margin:20px auto;border:2px solid #cccccc;background:#ffffff;position:relative;}
.olearn_title{width:938px;background:#F4F8F9;border-bottom:1px solid #cccccc;font-weight:bold;font-size:14px;padding:15px 30px;line-height:24px;}
.ole_tit_ico{background:url(../images/olearn_ico.png) no-repeat 0 0;height:48px;line-height:48px;padding:0 0 5px 65px;font-size:20px;font-weight:bold;margin:25px 30px 10px;border-bottom:1px solid #cccccc;}
.ole_add_ico{background-position:0 0;}
.ole_modify_ico{background-position:0 -60px;}
.ole_cancel_ico{background-position:0 -128px;}
.ole_list{background:url(../images/olearn_ico.png) no-repeat 0 -195px;line-height:24px;padding:0 0 0 30px;margin:0 40px;}
.ole_list_cancel{background-position:0 -319px;}
.pre_btn,.next_btn{background:url(../images/olearn_ico.png) no-repeat;width:40px;height:46px;display:inline-block;margin:200px 0 0;}
.pre_btn{background-position:5px -407px;padding-top:50px;width:60px;font-size:18px;font-weight:bold;}
.next_btn{background-position:-152px -407px;padding-top:50px;width:60px;font-size:18px;font-weight:bold;}
a.next_btn,a.pre_btn,a.next_btn:hover,a.pre_btn:hover{color:#999999;text-decoration:none;}
a.pre_cur:hover,a.next_cur:hover{color:#ff0000;}
a.pre_cur{background-position:0 -635px;color:#21739D;}
a.next_cur{background-position:-152px -635px;padding-top:50px;width:60px;font-size:18px;font-weight:bold;color:#21739D;}
.ole_study{margin:20px 60px 10px;padding:0 0 10px; }
.window {width:690px;height:435px;overflow:hidden;position:relative;}
.ole_stydy_pic{width:690px;height:435px;overflow:hidden;margin:0 20px;}
.ole_stydy_pic li{float:left;}
.ole_stydy_pic li img{width:690px;height:435px;overflow:hidden;}
.ole_topic{margin:20px 60px 10px;overflow:hidden;line-height:20px;position:relative;}
.ole_topic p{margin:0 0 10px;}
.topic_title{font-size:14px;margin:-1px 0 5px;border-top:1px solid #cccccc;padding:5px 0 0;}
.study_btn{background-position:0 -500px;width:171px;height:63px;}
.enter_btn{background-position:0 -632px;width:171px;height:63px;}

/* 下拉列表优化样式*/
.sel_list{width:160px;height:18px;}
#test{width:137px;height:18px;background:#ffffff;}
.sel_input{width:137px;height:15px;border:0;background:#ffffff;}
.top_div{position:absolute;top:6px;left:100px;}

/* 空白卡*/
.brush_card{border:1px solid #08759A;padding:10px;width:300px;height:300px;display:inline-block;font-size:18px;fong-weight:bold;}
.brush_card ul{height:300px;overflow-y:scroll;width:320px;}
.brush_card ul li{width:300px;display:inline-block;}
.brush_r{padding:295px 0 0 0;}
/*待确认账单明细*/
.three_list{margin:15px 0 15px 0;}
.three_list li{display:inline-block;width:32%;margin:10px 0 0 0;float:left;}

/* 两列样式 */
.two_list{margin:20px 10px;overflow:hidden;}
.two_list li{width:45%;margin:0px 20px 0 0;float:left;overflow:hidden;line-height:30px;}
.two_list li.width100{width:100%;margin:10px 0 0;}

/* 备注样式 */
.remark{display:inline;_vertical-align:middle;width:550px;line-height:24px;overflow:hidden;}

/* cod样式 */
.all_title_a{display:inline-block;margin-right:3px;text-align: right;width:180px;font-size:14px;}
.all_title_120{width:140px;display:inline-block;margin-right:5px;text-align:right;}

/*反馈差异*/
.different input{vertical-align:middle;}
.different_list li{margin:10px 0 0 0;}
.different_list li input{margin:0 5px 0 0;}

/*--------反馈差异结果标题-----------------*/
.diffent_title{border-top:1px solid #BABABA;height: 10px;margin-top: 20px;position:relative;}
.diffent_txt{position:absolute;top:-15px;left:10px;background:#fff;padding:5px;}

/*--------修改卡消费短信限额-----------------*/

.user_info_box{margin:15px 22px;}
.user_info{border:1px solid #FF9900;padding:15px;margin:10px 0;}

.cnt_tiip{background:#F7F7F7;border: 1px solid #ccc;border-radius: 2px;display: inline-block;padding: 10px 0;width:100%;}

/*机构树样式*/
.org_tree{position: relative;width:140px;display:inline-block;z-index:999;margin:0 10px 0 0;line-height:30px;}
.org_list{position: absolute;width: 220px;height:400px; border: 1px solid #7F9DB9;overflow-y:scroll;zoom:1;background:#fff;left:0;top:22px;}
.org_tree .all_input{width: 140px;}
.org_tree .dw_ico{position: absolute;top:2px;right:-4px;*right:-2px;*top:5px;_right:18px;_top:4px;}

.search_tree{background:#fff;}
.search_tree li{line-height: 22px;padding: 0 10px;cursor:pointer; word-wrap: break-word;}
.search_tree li.current{background:#316AC5;color:#fff;}

.ui_input{border: 1px solid #a5a8a8;box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);color: #333;-webkit-border-radius: 4px;border-radius: 3px;font-size: 12px;height: 22px;line-height:22px;margin: 0 3px 0 0;padding: 0 0 0 3px;min-width:140px;vertical-align:middle;}
.ui_input:focus {border: 1px solid #0940fd;-webkit-box-shadow: 0 0 4px #08f;box-shadow: 0 0 4px #08f;outline: none;}
.ui_input.readonly{background:#F6F6F6;}

.dw_ico{display:inline-block;padding: 0 4px 0 0;background:url(../images/components/down.png) no-repeat 7px 7px #E0ECF9;cursor: pointer;height: 20px;_height: 18px;width: 18px;display: inline-block;opacity: 0.6;overflow: hidden;}
a.dw_ico:hover{opacity: 1;}