<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sfpay.module</groupId>
	<artifactId>ews-oms</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<properties>
		<oms.common.version>0.0.9</oms.common.version>
	</properties>

	<parent>
		<groupId>com.sfpay.sfpa.pom</groupId>
		<artifactId>pom-web</artifactId>
		<version>1.0.9</version>
	</parent>


	<dependencies>
		
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>oms-skeleton</artifactId>
			<version>1.6.6.13</version> 
		</dependency>
	
		<!-- sfpay skeletons place here -->
		<dependency>
            <groupId>com.sfpay.module</groupId>
            <artifactId>ews-skeleton</artifactId>
            <version>1.0.34.83</version> 
        </dependency>
	
		<!-- oms common war overlap -->
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>oms-common</artifactId>
			<version>${oms.common.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>oms-common</artifactId>
			<version>${oms.common.version}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- <plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>${project.build.finalName}</warName>
					<dependentWarExcludes>WEB-INF/lib/*</dependentWarExcludes>
				</configuration>
			</plugin> -->

			<plugin>
				<groupId>org.appfuse.plugins</groupId>
				<artifactId>maven-warpath-plugin</artifactId>
				<version>2.2.1</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			 <!-- 记录warSVN版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doUpdate>true</doUpdate>
                    <username>reader</username>
                    <password>Wsxedcqaz@1</password>
                    <readUrlScm>scm:svn:http://none</readUrlScm>
                    <providerImplementations>
                        <svn>javasvn</svn>
                    </providerImplementations>
                    <useLastCommittedRevision>true</useLastCommittedRevision>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <SVN-Revision>${buildNumber}</SVN-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                  <execution>
                    <id>default-war</id>
                    <phase>package</phase>
                    <goals>
                      <goal>war</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            <!-- 记录warSVN版本号 结束 -->
		</plugins>
	</build>
</project>
