﻿.line_ico,.r_location,.r_txtico,.btn_blue,.btn_gray,.btn_big,.btn_bigs,.big_title,.btn_redCard,.no_permis,.success_ico,.study_btn,.search_btn,.reset_btn,.del_btn,.edit_btn,.save_btn,.submit_btn{background:url(../../images/components/other.png) no-repeat;display:inline-block;}
.line_ico{background-position:-198px 2px;height:26px;line-height:30px;padding-left:15px;margin-right:15px;overflow:hidden; }
/*----文本加粗----*/
.fw{font-weight: bold;}
.m-b10{margin-bottom:10px;}
.p15{padding:15px;}
.w_180{width:180px;display:inline-block;line-height:24px;}
/* 字体加粗 */
.bold{font-weight:bold;}
/* 表单样式 */
.down_input,.all_input{border:0;height:20px;line-height:20px;padding:0 0 0 3px;width:150px;background:#fff;}
.all_input{border:1px solid #7F9DB9;}
.down_input{vertical-align: top;}
.down_sel{height:20px;border:1px solid #7F9DB9;display:inline-block;overflow: hidden;}
.dw_ico{display:inline-block;padding: 0 4px 0 0;background:url(../../images/components/down.png) no-repeat 7px 7px #E0ECF9;cursor: pointer;height: 20px;_height: 18px;width: 18px;display: inline-block;opacity: 0.6;overflow: hidden;}
a.dw_ico:hover{opacity: 1;}
/*前端组件框架样式*/
.sf_ui_h2{font-weight: bold;margin-bottom: 20px;border-bottom: 1px solid #dfdfdf;}
/* pre{width:95%;line-height:0;padding:0 5px;background:#F9F9F9; border-color: #006699;border-style: solid;border-width: 1px 1px 1px 40px;color: #000000;overflow: hidden;} */
.sf_ui_title{font-weight: bold;}
.tab_box{}
.tab_title{border-bottom:1px solid #AFAFAF;border-top:2px solid #206F96;border-left:1px solid #DDDDDD;border-right:1px solid #DDDDDD;background:#FCFCFC;font-size: 14px;font-weight: bold;height: 31px;position: relative;}
.tab{float: left;}
.tab li{background:#FCFCFC;cursor:pointer;float: left;height:26px;padding:5px 10px 0 10px;display: list-item;text-align: center;border-left: 1px solid #DDDDDD;border-right: 1px solid #DDDDDD;position: relative;margin-bottom: -1px;margin-left: -1px;}
.tab li.current{background:#fff;border-bottom:1px solid #fff;border-top:0;border-left:1px solid #DDDDDD;border-right:1px solid #DDDDDD;color: #458FCE;}
.tab_cnt{padding: 20px;border-width: 0 1px 1px; border-color: #DDDDDD;border-style: solid;line-height: 24px;min-height: 30px;overflow: hidden;}
.tab_list_cnt{position: relative;}
.tab_loading{position: absolute;top:20px;left: 45%;}
/*------------橙色--------*/
.tab_orange .tab_title{border:1px solid #DDDDDD;height:32px;}
.tab_orange .tab .current{border-top:2px solid #ff6600;}
/*------------突出--------*/
.tab_outer .tab_title{border:1px solid #DDDDDD; height:32px;}
.tab_outer .tab .current{border-top:2px solid #ff6600; margin-top:-8px; height:34px; line-height:34px;}
/*------------simple--------*/
.tab_simple .tab_title{border:none; border-bottom:1px solid #dddddd; background:none; font-weight:normal; font-size:12px;}
.tab_simple .tab_title li{height:22px; line-height:22px; border:none; background:none; padding:0 5px;}
.tab_simple .tab_title span{height:20px; line-height:20px; padding:0 11px; border-radius:2px; display:inline-block;}
.tab_simple .tab_title span:hover{background:#ededed;}
.tab_simple .tab_title .current{color:#ffffff;}
.tab_simple .tab_title .current span{background:#ff8800;}
.tab_simple .tab_cnt{border:none;}
/*机构树样式*/
.org_tree{position: relative;width:140px;display:inline-block;z-index:999;margin:0 10px 0 0;line-height:30px;}
.org_list{position: absolute;width: 220px;height:400px; border: 1px solid #7F9DB9;overflow-y:scroll;zoom:1;background:#fff;left:0;top:22px;}
.org_tree .all_input{width: 140px;}
.org_tree .dw_ico{position: absolute;top:2px;right:-4px;*right:-2px;*top:5px;_right:18px;_top:4px;}
/*表格样式*/
.pay_tab{width:100%;border:1px solid #dcdcdc;}
.pay_tab th{font-weight:bold;text-align:center;line-height:30px;background:#f7f7f7;}
.pay_tab td{text-align:center;line-height:24px;border-top:1px solid #dcdcdc;}
.tab_hover{background:#e4f6ff;}
/* 带线的表格*/
.pay_tab2{width:100%;border:1px solid #dcdcdc;}
.pay_tab2 th{font-weight:bold;text-align:left;padding:0 10px 0 10px;line-height:30px;background:#f7f7f7;border-bottom:1px solid #dcdcdc;border-right:1px solid #dcdcdc;}
.pay_tab2 td{padding:0 10px 0 10px;text-align:left;line-height:24px;border-bottom:1px solid #dcdcdc;border-right:1px solid #dcdcdc;}
.pay_tab2 td.title{font-weight: bold;font-size: 14px;background: #EAF4FD;text-align: center;}
/*--------显示邮件样式--------------*/
.email_box{position: relative;width:210px;display:inline-block;z-index:1;}
.emaillist{padding: 10px 0;border: 1px solid #7F9DB9;width: 200px;position:absolute;top:27px;left:0;background:#fff;overflow:hidden;}
.emaillist li{line-height: 22px;padding: 0 10px;cursor:pointer; word-wrap: break-word;}
.emaillist li.current{background:#316AC5;color:#fff;}
/* 步骤step */
.step li{float:left;height:35px;line-height:35px;padding:0 5px; display:inline-block;background:#f2f2f2; margin-right:2px;border:1px solid #D6D6D6;color:#999999;}
.step li.cur{background:#F5A52A;color:#ffffff;font-weight:bold;}
.step li.step_jt{background:url(../../images/components/step_jt.png) no-repeat 0 5px #ffffff;width:28px;height:28px;display:inline-block;border:0;padding:0;}
.newStep{margin-left:57px;}
.newStep li{width:100px; float:left; padding:0 20px 0 25px; text-align:center;}
.newStep li span{width:110px;}
.newStep li em{width:45px; height:57px; line-height:57px; display:block; background:url(../../images/components/step.png) no-repeat -276px -183px #ffffff; font-size:18px; font-weight:bold; color:#ffffff; position:relative; margin-left:28px;}
.newStep .cur em{background-position:-139px -84px;}
.newStep .step-finish em{background-position:5px 13px;}
.newStep .step-last em{background:none;}
.newStep li strong{width:104px; height:3px; top:29px; right:43px; background: #b9b9b9; position:absolute; overflow:hidden; display:block;}
.newStep .step-finish strong, .newStep .cur strong{background: #fe9d00;}
.finish li strong{background:#fe9d00;}
/* 日期控件 */
.w_180{width:180px;}
.dib{display:inline-block;}
/* 表单文本 */
.all_title {display: inline-block;margin-right: 5px;text-align: right;width: 90px;color:#666;}
.all_list li , .all_list dd , .all_list dt {line-height: 30px;width: 100%;}
.w100{width:100%;}
.w40{width:40%;}
.w60{width:60%;}
.h144{height:144px;}
.file_input{width:200px;}
.frame_error, .frame_success, .frame_prompt {
    background: url("../../images/components/onError.gif") no-repeat scroll 0 -4px transparent;
    color: #999999;
    height: 22px;
    line-height: 22px;
    margin-left: 5px;
    padding-left: 25px;
}
.frame_success {
    background: url("../../images/components/onSuccess.gif") no-repeat scroll 0 -4px transparent;
}
.frame_prompt {
    background: url("../../images/components/onPrompt.gif") no-repeat scroll 0 -4px transparent;
}
.red_card, a.red_card, a.red_card:hover {
    background-position: 0 -100px;
    color: #555555;
    height: 32px;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
    vertical-align: bottom;
    width: 80px;
}

.red_card {
    background: url("../../images/components/login_btn.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
    height: 39px;
    line-height: 9999px;
    margin-top: 10px;
    overflow: hidden;
    vertical-align: middle;
    width: 97px;
}

/*------------回到页面顶部--------*/
#totop{position:fixed;bottom:40px;right:10px;z-index:999;width:71px; cursor:pointer; display:none;}
*html #totop{position:absolute;cursor:pointer;right:10px; display:none;top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight)-112+"px")}
#totop a{display:block;width:71px;height:24px;padding-top:48px;background:url(../../images/components/toTop.gif) no-repeat;text-align:center;color:#888}
#totop a.cur{background-position:-88px 0;text-decoration:none;color:#3a9}

/*--------ui样式--------------*/
.btn_print,.btn_password,.btn_card,.btn_card_log{background: url("../../images/components/ui.png") no-repeat;display:inline-block;}
.btn_print,.btn_password,.btn_card,.btn_card_log{width:93px;height:34px;border:0;padding:0 0 0 22px;cursor:pointer;color:#fff;}
.btn_card_log{width:100px;height:24px;background-position:0 -268px;vertical-align:middle;}
.btn_password_long{width:140px;height:34px;border:0;text-align:left;text-indent:30px;cursor:pointer;color:#fff; background: url("../../images/components/ui.png") 0 -166px no-repeat;display:inline-block;}
.btn_print{background-position:0 0;}
.btn_password{background-position:0 -41px;}
.btn_card{background-position:0 -83px;padding:0 0 0 30px;}
fieldset{border: 1px solid #DDDDDD;margin: 0;padding: 10px;border-radius:5px;}
legend {color: #666666;font-weight: bold;}
/*------------顺银常用布局--------*/
.form_list li{width:100%; height:30px; line-height:30px;}
.form_list li.all_rows{width:100%;}
.form_list label{width:90px; text-align:right; color:#666666; display:inline-block;}
.form_list .lh50{height:50px; line-height:50px;}
.def_input{width:160px; height:22px; line-height:22px; border:1px solid #809eba; padding-left:3px; vertical-align:middle; background:#ffffff;}
select.def_input{width:165px; margin-left:-4px; height:24px; line-height:24px;}
.readonly{border:1px solid #333333; background:#E8E8E8;}
.form_list .all_input{width:60%; height:22px; line-height:22px;}
.twoColumn{float:left;}
.twoColumn li{width:48%; float:left;display:inline-block;}
.btn_blue,.btn_gray,.btn_big,.btn_bigs,.btn_redCard,.btn_gray_big,.search_btn,.reset_btn,.del_btn,.edit_btn,.save_btn,.submit_btn{cursor:pointer;color:#fff;font-weight:bold;width:76px;height:26px;line-height:28px;border:0;background-position:0 -235px;text-align:center;vertical-align:middle;}
.search_btn,.del_btn,.edit_btn,.save_btn,.submit_btn{width:60px;background-position:0 -629px;padding-left:18px;}
.del_btn{background-position:0 -701px;}
.edit_btn{background-position:0 -734px;}
.save_btn{background-position:0 -768px;}
.submit_btn{background-position:0 -800px;}
.reset_btn{width:60px;background-position:0 -668px;color:#333;}
.btn_gray {background-position:0 -198px;color: #333;}
.noUsed_btn{height:28px;line-height:28px;vertical-align: middle;}

/*------------顺银可延展按钮--------*/
.auto_black_btn,.auto_black_btn span,.auto_gray_btn,.auto_gray_btn span,.auto_blue_btn,.auto_blue_btn span{background:url("../../images/components/btn.png") no-repeat;display:inline-block;text-align:center;font-size:12px;font-weight:bold;cursor:pointer;height:26px;line-height:26px;border:0;}
.auto_black_btn,.auto_gray_btn,.auto_blue_btn{background-position:left 0;height:26px;padding-left:20px;cursor:pointer;vertical-align:middle;}
a.auto_black_btn:hover,a.auto_gray_btn:hover,a.auto_blue_btn:hover{text-decoration:none;}
.auto_gray_btn{background-position:left -60px;}
.auto_blue_btn{background-position:left -123px;}
.auto_black_btn span,.auto_gray_btn span,.auto_blue_btn span{background-position:right -30px;height:26px; line-height:28px;padding-right:20px;color:#FFF;font-weight:bold;font-size:12px;overflow:hidden;}
.auto_gray_btn span{background-position:right -89px;color:#999;}
.auto_blue_btn span{background-position:right -154px;}

/*------------文本提示--------*/
.tiip{padding:10px;background:#F9F2BA;border:1px solid #E9D315;display:inline-block;position:absolute;border-radius: 4px 4px 4px 4px;}
.jiantou{position:absolute;left:50%;bottom:-6px;margin-left:-8px;}

/*------------表单相关--------*/
.ui_input{border: 1px solid #a5a8a8;box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);color: #333;-webkit-border-radius: 4px;border-radius: 3px;font-size: 12px;height: 22px;line-height:22px;margin: 0 3px 0 0;padding: 0 0 0 3px;min-width:140px;vertical-align:middle;}
.ui_input:focus {border: 1px solid #0940fd;-webkit-box-shadow: 0 0 4px #08f;box-shadow: 0 0 4px #08f;outline: none;}
.ui_input.readonly{background:#F6F6F6;}
.view_ico,.edit_ico,.del_ico,.add_ico,.search_ico,.exl_ico,.orange_info_ico,.time_ico,.succeed_ico,.error_ico,.help_ico,.email_ico,.mobile_ico,.money_ico,.big_succeed_ico,.big_error_ico,.big_tip_ico{background:url(../../images/components/ico.png) no-repeat;display:inline-block;}
.view_ico,.edit_ico,.del_ico,.add_ico,.search_ico,.exl_ico,.orange_info_ico,.time_ico,.succeed_ico,.error_ico,.help_ico,.email_ico,.mobile_ico,.money_ico{color:#333;padding:0 0 0 18px;vertical-align:middle;cursor:pointer;}
.big_succeed_ico,.big_error_ico,.big_tip_ico{width:100%;height:45px;line-height:45px;color:#333;padding:0 0 0 48px;vertical-align:middle;}
.view_ico{background-position:0 3px;}
.edit_ico{background-position:0 -20px;}
.del_ico{background-position:0 -45px;}
.add_ico{background-position:0 -92px;line-height:18px;}
.search_ico{background-position:0 -129px;}
.exl_ico{background-position:0 -71px;}
.orange_info_ico{background-position:0 -155px;}
.time_ico{background-position:0 -180px;}
.succeed_ico{background-position:0 -207px;}
.error_ico{background-position:0 -236px;}
.help_ico{background-position:0 -261px;}
.email_ico{background-position:0 -291px;}
.mobile_ico{background-position:0 -316px;}
.money_ico{background-position:0 -342px;}
.wh_20{height:20px;}
.big_succeed_ico{background-position:0 -383px;}
.big_error_ico{background-position:0 -438px;}
.big_tip_ico{background-position:0 -490px;}
.loading_img{vertical-align:middle;margin:0 10px 0 0;line-height:32px;}
.table_fn{height:25px;vertical-align:middle;background:#595F71;color:#FFF;padding:5px 0 0 20px;border-radius:2px;}
.table_fn a,.table_fn a:hover{color:#FFF;margin-right:15px;}
.table_fn input,.table_fn label{vertical-align:middle;}

/*------------分页--------*/
/*------------黑色--------*/
div.green-black{padding:3px;margin:3px;text-align:center;}
div.green-black a{color:#fff;padding:2px 5px;background:url(../../images/components/image1.gif) #2c2c2c;margin-right:2px;border:1px solid #2c2c2c;text-decoration:none;}
div.green-black a:hover{background:url(../../images/components/image2.gif) #d71503;border:1px solid #d71503;color:#fff;text-decoration:none;}
div.green-black a:active{background:url(../../images/components/image2.gif) #aad83e;color:#fff;border:1px solid #aad83e;}
div.green-black span.current{font-weight:bold;background:url(../../images/components/image2.gif) #d71503;color:#fff;margin-right:2px;border:1px solid #d71503;padding:2px 5px;}
div.green-black span.disabled{color:#ccc;margin-right:2px;padding:2px 5px;border:1px solid #f3f3f3;}

/*------------蓝色--------*/
.manu{padding-right:3px;padding-left:3px;padding-bottom:3px;margin:3px;padding-top:3px;text-align:center;}
.manu a{border-right:#eee 1px solid;border-top:#eee 1px solid;margin:2px;border-left:#eee 1px solid;color:#036cb4;border-bottom:#eee 1px solid;text-decoration:none;padding:6px 9px;}
.manu a:hover{border-right:#999 1px solid;border-top:#999 1px solid;border-left:#999 1px solid;color:#666;border-bottom:#999 1px solid;}
.manu a:active{border-right:#999 1px solid;border-top:#999 1px solid;border-left:#999 1px solid;color:#666;border-bottom:#999 1px solid;}
.manu .current{border-right:#036cb4 1px solid;border-top:#036cb4 1px solid;font-weight:bold;margin:2px;border-left:#036cb4 1px solid;color:#fff;border-bottom:#036cb4 1px solid;background-color:#036cb4;padding:6px 9px;}
.manu .disabled{border-right:#eee 1px solid;border-top:#eee 1px solid;margin:2px;border-left:#eee 1px solid;color:#ddd;border-bottom:#eee 1px solid;padding:6px 9px;}
.page a{width:24px; height:24px; line-height:24px; color:#666666; border:solid 1px #c1c1c1; text-align:center; text-decoration:none; display:inline-block;}
.page span{width:24px; height:24px; line-height:24px; color:#d9d9d9; border:solid 1px #d9d9d9; text-align:center; text-decoration:none; display:inline-block;}
.page a:hover{border:solid 1px #908f8f;}
.page .current{color:#ffffff; font-weight:bold; border:solid 1px #fe8101; background:#ffa405;}
.page .prev, .page .next{width:auto; padding:0 5px;} 
.page .page_input{width:30px; height:18px; text-align:center;}

/*------------当前位置--------*/
.r_location{background-position: 0 -31px;background-repeat: repeat-x;color: #FFFFFF;}
.r_txtico{background-position: 0 0;} 

/*------------模糊搜索机构树--------*/
.search_tree{background:#fff;}
.search_tree li{line-height: 22px;padding: 0 10px;cursor:pointer; word-wrap: break-word;}
.search_tree li.current{background:#316AC5;color:#fff;}

/*----模仿京东选项卡-------*/
.jd_tab .tab_title{border:none;border-bottom:2px solid #AAAAAA;}
.jd_tab ul li{border:none;}
.tab-arrow{border-bottom:2px solid #E4393C;height:7px;position:absolute;text-align:center;top:23px;z-index:1;}
